# QuarkAuthenticator-android

./: .gitignore  README.md
app/: build.gradle  quark3.keystore
app/release/: 1.0.3.apk  output.json
app/src/androidTest/java/cn/quarkblockchain/czgoogleauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dysen/authenticator/dataexport/: IExportServiceV2.aidl
app/src/main/res/drawable/: ic_camera.xml  shape_circle_blue.xml  shape_corner_search.xml  shape_rect_white_round_20.xml
app/src/main/res/drawable-v24/: shape.xml  shape_view_bg.xml  shape_view_trans_bg.xml  shapeline.xml
app/src/main/res/layout/: activity_addaccount_layout.xml  activity_authenticator.xml  activity_base.xml  activity_custom_scan.xml  activity_help_layout.xml  activity_privacy_layout.xml  add_other_account.xml  code_scanning_scanner.xml  common_lay_title.xml  enter_key.xml  popup_down.xml  popup_item_layout.xml  popup_privacy_layout.xml  rename.xml  user_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/quarkblockchain/czgoogleauth/: ExampleUnitTest.java
