<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#00574B">
        <TextView
            android:id="@+id/tv_back"
            style="@style/common_txt_title"
            android:textSize="16sp"
            android:text="返回"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_weight="4"
            style="@style/common_txt_title"
            android:textSize="16sp"
            android:text="隐私声明"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />
    </android.support.v7.widget.LinearLayoutCompat>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>